<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Portfolio</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
rel="stylesheet">

<!-- Vendor CSS Files -->

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<style>
body{
background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
}

.col-lg-8 h1{
text-align: center;
-webkit-text-stroke: 2px #ddd;
font-weight: 700;
}

.col-lg-4 img{
  width: 40%;
  transform: translate(70%, 0%);
  object-fit: cover;
}
/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
padding-top: 3rem;
background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
}

.portfolio-details .portfolio-details-slider img {
width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
margin-top: 1rem;
position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
width: 12px;
height: 12px;
background-color: #ddd;
opacity: 1;
border: 1px solid #05bb0e;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
background-color: #05bb0e;
}

.portfolio-details .portfolio-info {
padding: 30px;
box-shadow: 0px 0 30px rgba(69, 80, 91, 0.08);
}

.portfolio-details .portfolio-info h3 {
  text-align: center;
font-size: 1.2rem;
font-weight: 700;
margin-bottom: 1rem;
padding-bottom: 1rem;
border-bottom: 1px solid #ddd;
}

.portfolio-details .portfolio-info ul {
list-style: none;
padding: 0;
font-size: 1rem;
}

.portfolio-details .portfolio-info ul li+li {
margin-top: 1rem;
}

.portfolio-details .portfolio-description {
padding-top: 2rem;
}

.portfolio-details .portfolio-description h2 {
font-size: 1.4rem;
font-weight: 700;
margin-bottom: 1rem;
}

.portfolio-details .portfolio-description p {
padding: 0;
}
</style>
</head>

<body>

<main id="main">

<!-- ======= Portfolio Details Section ======= -->
<section id="portfolio-details" class="portfolio-details">
<div class="container">

<div class="row gy-4">

<div class="col-lg-8">
<div class="portfolio-details-slider swiper">
<div class="swiper-wrapper align-items-center">

<div class="swiper-slide">
<img src="assets/img/portfolio/saed.png" alt="">
</div>

<div class="swiper-slide">
<img src="assets/img/portfolio/tunxz.png" alt="">
</div>
<!-- 
<div class="swiper-slide">
<img src="assets/img/portfolio/portfolio-details-3.jpg" alt="">
</div> -->

</div>
<div class="swiper-pagination"></div>
</div>

<marquee><h1><strong>Web project slide</strong></h1></marquee>
</div>

<div class="col-lg-4">
<div class="portfolio-info">
<h3>Mini Portfolio</h3>
<!-- remove bg -->
<img src="./assets/img/profile-img.png" alt="">
<h3>Akaose Ogochukwu</h3>
<ul>
<li><strong>Frontend developer</strong></li>
<li><strong>Main portfolio URL</strong>: <a href="Fullpage.html">full portfolio</a></li>
</ul>
</div>
<div class="portfolio-description">
</div>
</div>

</div>

</div>
</section><!-- End Portfolio Details Section -->

</main><!-- End #main -->


<!-- Vendor JS Files -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="assets/vendor/purecounter/purecounter.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>